# SurveyApp

./: README.md  SurveyApp.sln
Client/SurveyApp.MVC/: Program.cs  SurveyApp.MVC.csproj  appsettings.json  libman.json
Client/SurveyApp.MVC/Caching/: ICache.cs  InMemoryCache.cs
Client/SurveyApp.MVC/Controllers/: AnswerController.cs  AuthController.cs  HomeController.cs  SurveyController.cs
Client/SurveyApp.MVC/Extensions/: RefitClientExtension.cs
Client/SurveyApp.MVC/Filters/: CustomExceptionFilterAttribute.cs
Client/SurveyApp.MVC/Middlewares/: ExceptionHandleMiddleware.cs  NotFoundMiddleware.cs
Client/SurveyApp.MVC/Models/: AnswerModel.cs  AnswerResultModel.cs  AuthModel.cs  CreateQuestionModel.cs  CreateSurveyModel.cs  ErrorViewModel.cs  LoginModel.cs  NavbarViewModel.cs  OptionModel.cs  OptionalAnswerModel.cs  QuestionDisplayForUpdateModel.cs  QuestionDisplayModel.cs  QuestionModel.cs  QuestionResultModel.cs  QuestionTypeModel.cs  QuestionTypeViewModel.cs  RegisterModel.cs  SurverResultModel.cs  SurveyDisplayForUpdateModel.cs  SurveyDisplayModel.cs  SurveyModel.cs  TextAnswerModel.cs  UpdateOptionModel.cs  UpdateQuestionModel.cs  UpdateSurveyModel.cs  (+2 more)
Server/src/Infrastructure/SurveyApp.Infrastructure/: DependencyResolver.cs  SurveyApp.Infrastructure.csproj
Server/src/Infrastructure/SurveyApp.Infrastructure/Services/: AuthService.cs
Server/src/Presentation/SurveyApp.API/: Program.cs  SurveyApp.API.csproj  appsettings.json
Server/src/Presentation/SurveyApp.API/Controllers/: AnswersController.cs  AuthController.cs  QuestionTypesController.cs  QuestionsController.cs  SurveysController.cs
Server/src/Presentation/SurveyApp.API/Middlewares/: ExceptionHandleMiddleware.cs
Server/src/Presentation/SurveyApp.API/Properties/: launchSettings.json
(+128 files in other folders)
