<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SurveyApp.Application\SurveyApp.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SurveyApp.Infrastructure\SurveyApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SurveyApp.Persistence\SurveyApp.Persistence.csproj" />
  </ItemGroup>

</Project>
